# gradle-sample-app

./: Dockerfile  build.gradle  codefresh.yml  settings.gradle
src/main/java/com/vw/restapi/: ApiPracticeApplication.java  KT.java
src/main/java/com/vw/restapi/ServiceImpl/: EmployeeServiceImpl.java
src/main/java/com/vw/restapi/controller/: EmployeeController.java
src/main/java/com/vw/restapi/model/: Employee.java
src/main/java/com/vw/restapi/repository/: EmployeeRepository.java  UserSpecifications.java
src/main/java/com/vw/restapi/request/: FilterRequest.java
src/main/java/com/vw/restapi/service/: EmployeeService.java  FillDatabase.java
src/main/resources/: application.properties
src/test/java/com/vw/restapi/: ApiPracticeApplicationTests.java
